<!DOCTYPE html><html lang="en" data-astro-cid-37fxchfa> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.1.1"><title>~ / trail / ask-hank-anything-jacob-collier - salnad</title><link rel="stylesheet" href="/_astro/index.R9HrAklZ.css">
<style>header[data-astro-cid-56kjmc4t]{scrollbar-width:thin;scrollbar-color:#4b5563 #1f2937}.segment-container[data-astro-cid-56kjmc4t]{max-width:100%;min-width:0}.segment-link[data-astro-cid-56kjmc4t]{max-width:100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;display:inline-block}@media (min-width: 640px){.segment-link[data-astro-cid-56kjmc4t]{max-width:300px}}@media (min-width: 768px){.segment-link[data-astro-cid-56kjmc4t]{max-width:400px}}@media (min-width: 1024px){.segment-link[data-astro-cid-56kjmc4t]{max-width:500px}}
.trail-post[data-astro-cid-wvs66yus] p:first-of-type{display:inline}
[data-astro-image]{width:100%;height:auto;-o-object-fit:var(--fit);object-fit:var(--fit);-o-object-position:var(--pos);object-position:var(--pos);aspect-ratio:var(--w) / var(--h)}[data-astro-image=responsive]{max-width:calc(var(--w) * 1px);max-height:calc(var(--h) * 1px)}[data-astro-image=fixed]{width:calc(var(--w) * 1px);height:calc(var(--h) * 1px)}
</style></head> <body class="bg-black min-h-screen flex flex-col items-center justify-center font-['Comic_Sans_Mono',_monospace] px-[10%] py-[5%]" data-astro-cid-37fxchfa> <main class="text-center w-full md:w-1/2 mx-auto" data-astro-cid-37fxchfa>  <div class="max-w-3xl mx-auto px-4 py-12" data-astro-cid-wvs66yus> <header class="py-4 mb-8 overflow-x-auto" data-astro-cid-56kjmc4t> <nav class="flex flex-wrap items-center text-2xl justify-center" data-astro-cid-56kjmc4t> <div class="flex items-center segment-container" data-astro-cid-56kjmc4t>  <a href="/" class="px-2 py-1 transition-colors segment-link text-gray-500 hover:text-white hover:underline hover:decoration-dotted" title="✨ salnad" data-astro-cid-56kjmc4t> ✨ salnad </a> </div><div class="flex items-center segment-container" data-astro-cid-56kjmc4t> <span class="mx-2 text-gray-500 flex-shrink-0" data-astro-cid-56kjmc4t>/</span> <a href="/trail" class="px-2 py-1 transition-colors segment-link text-gray-500 hover:text-white hover:underline hover:decoration-dotted" title="🔎 trail" data-astro-cid-56kjmc4t> 🔎 trail </a> </div><div class="flex items-center segment-container" data-astro-cid-56kjmc4t> <span class="mx-2 text-gray-500 flex-shrink-0" data-astro-cid-56kjmc4t>/</span> <a href="/trail/2025-03-28/ask-hank-anything-jacob-collier" class="px-2 py-1 transition-colors segment-link text-white font-bold" title="ask hank anything: jacob collier" data-astro-cid-56kjmc4t> ask hank anything: jacob collier </a> </div> </nav> </header>  <div class="border-b border-gray-700 pb-8 mb-8" data-astro-cid-wvs66yus> <div class="text-gray-300" data-astro-cid-wvs66yus> <div class="prose prose-invert max-w-none" data-astro-cid-wvs66yus> <div class="trail-post text-left" data-astro-cid-wvs66yus> <a href="https://www.youtube.com/watch?v=Q0_W4SWHeWY" target="_blank" class="text-white hover:text-gray-300 transition-colors underline font-bold inline-block" data-astro-cid-wvs66yus> ask hank anything: jacob collier </a> <span class="text-white text-sm" data-astro-cid-wvs66yus> —— </span> <p>recently, hank green — one of my favorite creators and someone i’ve been watching since i was 10 years old — has been hosting a series called “ask hank anything”. in it, he brings guests to ask their questions ahead of time, so he can give a well researched answer — the idea being that a persons questions can often tell you a lot about them</p>
<p>this one with jacob collier is one of my favorites! his enthusiasm and viewpoint is infectious, and his curiosities (around creativity, attention, technologies impact on it, music) tie heavily into mine. i’ve listed some of my favorite questions, and there answers below.</p>
<h4 id="what-are-the-origins-of-creativity">what are the origins of creativity?</h4>
<p>the biggest take away is that so much of this is unknown — this was answered less in a rigorous, scientific way, and more in a experential way coming from two people who love delving in different creative pracitices (jacob has an intense love for music, and has dabbled in some video editing and hank has done everything from comedy, to book writing, to blogging).</p>
<p>When trying to answer what are the “ingredients for creativity” —</p>
<blockquote>
<p>This is one of my favorite pieces of creativity, which is curiosity… to have, like, a mix of technical skill and curiosity feels like that’s, like, the first two ingredients you need to put into the pot.</p>
</blockquote>
<p>(<em>Jacob Collier</em>)</p>
<p>Jacob also points out what can harm creativity —</p>
<blockquote>
<p>Critically, I think that with creativity, one of the easiest ways to understand it is to define when it does not show up. And to me, I think that creativity doesn’t show up when you’re afraid to make a mistake.</p>
</blockquote>
<p>both Hank and Jacob talk about these two different <em>modes</em> of being when it comes to creativity, an <strong>open mode</strong> is where, you loosen assumptions and open your mind up to unexpected or novel associations. and in the <strong>closed mode</strong> you take the outputs you’ve taken, make assumptions, and use them to “hold together” what you’re creating. importantly, creativity requires being comfortable in both, and Jacob points out:</p>
<blockquote>
<p>I think effective creative people have an amount of comfort with hopping between the different modes… the open mode and the closed mode</p>
</blockquote>
<h4 id="how-is-language-and-creativity-connected">how is language and creativity connected?</h4>
<p>another interesting concept discussed is the connectino between language and creativity, where “language” is a more general term including things like music, math, coding, drawing on top of the spoken languages we usually refer to. here i believe that language refers to the “wittgenstein” sense of language, where all one needs to be a lanugae is to have a <strong>vocabulary</strong> (<em>individual components</em>) and <strong>a grammar</strong> (<em>rules to combine components</em>). on learning language, Jacob points out we’re masters of english as a language and identifies reasons he believes we are:</p>
<blockquote>
<p>When we learn languages, like how you learn English, was by being surrounded by masters of the language and ultimately given freedom to experiment with things that you were noticing… And, critically, you weren’t punished for making mistakes</p>
</blockquote>
<p>here, Jacob points out that creativity flourishes when we allow th freedom to experiment and fail.</p>
<h4 id="how-is-empathy-being-affected-by-modern-technology-and-how-can-modern-technology-enable-empathy">how is empathy being affected by modern technology? and how can modern technology enable empathy?</h4>
<p>Jacob and Hank both touch on the way that modern social media has lead to this sense of overwhelming sensation that leads to an apathy, and how our empathy is vulnerable. or as Jacob puts it:</p>
<blockquote>
<p>Collectively, I’m curious what the future of empathy looks like. What does that become in a world where we’re very preyed on and our apathy is quite preyed on and there are increasing materials, dialogues at play which just divide and separate? What’s the future of empathy and how can we fight for it? What does that look like? How do we protect our soft parts?</p>
</blockquote>
<p>Hank points out the point that the range that our empathy is expected to reach is unprecedented in human history:</p>
<blockquote>
<p>There was so much of our history where our empathy didn’t have to extend very far… And we, because of the tools we have at our disposal, we are able to have a much broader circle of empathy that even extends beyond humans, that extends to people who don’t exist yet.</p>
<p>That is just a tremendous amount of pressure and it feels almost like too much weight to bear when there is disagreement about the right thing to do.</p>
</blockquote>
<p>personally, i struggle with what amount and where my information should come from — on one end, i do believe that being open to information has been one of the things that has accelerated my learning — the ability to ingest, update beliefs, and adjust quickly is a tremendously useful skill. at the same time, some forms of information feel more designed to bombard and dull the senses rather than exist to be meaningfully engaged with. i don’t know my answer to this, only that refining an <a href="../things/information-diet.md">information diet</a> feels more cruicial than ever.</p>
<h4 id="how-will-technology-effect-or-enable-creativity-in-the-future">how will technology effect or enable creativity in the future?</h4>
<p>aka, what is ai and the evolved internet gonna do to us. these technologies allow for rapid and massive scales of creation. as Hank puts it</p>
<blockquote>
<p>Anything that will get you attention will get made. This is kind of the thing I believe about the internet. Like, if it can get an audience, it will get created. And that’s wonderful and horrifying.</p>
</blockquote>
<p>on the importance of artists in a time of generative ai, Jacob claims that “taste” will be ever more important (which i agree with, at least in the near term).</p>
<blockquote>
<p>It doesn’t have an innate point of view, is one thing I feel about it. Which is one of the reasons I think I don’t worry for the position of, say, artists, because a point of view is something that you… invest in.</p>
</blockquote>
<p>(<em>Jacob Collier</em>)</p>
<p>and Jacob predicts a phenomenon which i can already see happening, which is a rejection of the attention-grabbing, “spectacular” work and a craving for the “ordinary” or to “warmth” when outrage and shock gains the most amount of attention.</p>
<blockquote>
<p>If we are distributors of attention in the world, it feels like a worthy thing to do to move people’s attention gently to places where they can be curious again.</p>
</blockquote>
<p>(<em>Jacob Collier</em>)</p>
<p>and</p>
<blockquote>
<p>I do feel like it’s more valuable than ever to make things with love and care and to put them into the world. And I’m genuinely excited at the human potential for using this power, all this energy, even though it’s moving in really terrifying directions, it is still energy, it’s still vitality.</p>
</blockquote>
<p>(<em>Jacob Collier</em>)</p>
<p>overall, a really well thought out introspection into a lot of the things im most fascinated about (creativity, attention, curiosity, technology’s impact on all three).</p>
<p>now here’s a haiku for you!</p>
<blockquote class="text-white mb-12 border-l-4 pl-4 py-6 not-italic bg-zinc-900 rounded-lg">
creativity<br>
whether you're open or closed<br>
it's a mystery
</blockquote> </div> </div> </div> <div class="mt-4 flex items-center flex-wrap text-left" data-astro-cid-wvs66yus> <div class="mr-4" data-astro-cid-wvs66yus> <div class="flex flex-wrap gap-x-6 text-sm text-gray-400"> <div>  2025-03-28 </div> <div>  2025-04-11 </div> </div> </div> <div class="text-sm text-gray-500 inline-flex flex-wrap"><span><a href="/tag/vlogbrothers" class="hover:text-gray-300 transition-colors">
#vlogbrothers</a>, </span><span><a href="/tag/creativity" class="hover:text-gray-300 transition-colors">
#creativity</a>, </span><span><a href="/tag/attention" class="hover:text-gray-300 transition-colors">
#attention</a>, </span><span><a href="/tag/hank-green" class="hover:text-gray-300 transition-colors">
#hank-green</a>, </span><span><a href="/tag/jacob-collier" class="hover:text-gray-300 transition-colors">
#jacob-collier</a></span></div> </div> </div> </div>  </main>  </body></html> 